<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:background="#7F000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:contentDescription="@string/avatar" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="@tools:sample/first_names"
        android:background="#22000000"
        android:textColor="#00000000"
        android:textStyle="bold"
        android:drawablePadding="4dp"
        app:layout_constraintLeft_toLeftOf="@id/img_avatar"
        app:layout_constraintRight_toRightOf="@id/img_avatar"
        app:layout_constraintTop_toBottomOf="@+id/img_avatar"
        app:drawableLeftCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/full_names"
        android:drawablePadding="4dp"
        android:background="#22000000"
        android:textColor="#00000000"
        app:layout_constraintLeft_toLeftOf="@id/username"
        app:layout_constraintRight_toRightOf="@id/username"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:drawableLeftCompat="@drawable/ic_company"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        tools:text="@tools:sample/cities"
        android:background="#22000000"
        android:textColor="#00000000"
        app:layout_constraintLeft_toLeftOf="@id/company"
        app:layout_constraintRight_toRightOf="@id/company"
        app:layout_constraintTop_toBottomOf="@+id/company"
        app:drawableLeftCompat="@drawable/ic_location"/>

    <TextView
        android:id="@+id/total_repo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#22000000"
        android:textColor="#00000000"
        tools:text="@tools:sample/us_zipcodes"
        app:layout_constraintLeft_toLeftOf="@id/repository"
        app:layout_constraintRight_toRightOf="@id/repository"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <TextView
        android:id="@+id/repository"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repository"
        android:textStyle="bold"
        android:background="#66000000"
        android:textColor="#00000000"
        app:layout_constraintTop_toBottomOf="@+id/total_repo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/followers"/>

    <TextView
        android:id="@+id/total_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#22000000"
        android:textColor="#00000000"
        tools:text="@tools:sample/us_zipcodes"
        app:layout_constraintLeft_toLeftOf="@id/followers"
        app:layout_constraintRight_toRightOf="@id/followers"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <TextView
        android:id="@+id/followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/followers"
        android:textStyle="bold"
        android:background="#66000000"
        android:textColor="#00000000"
        app:layout_constraintTop_toBottomOf="@+id/total_followers"
        app:layout_constraintLeft_toRightOf="@+id/repository"
        app:layout_constraintRight_toLeftOf="@+id/following"/>

    <TextView
        android:id="@+id/total_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#22000000"
        android:textColor="#00000000"
        tools:text="@tools:sample/us_zipcodes"
        app:layout_constraintLeft_toLeftOf="@id/following"
        app:layout_constraintRight_toRightOf="@id/following"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <TextView
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/following"
        android:textStyle="bold"
        android:background="#66000000"
        android:textColor="#00000000"
        app:layout_constraintTop_toBottomOf="@+id/total_following"
        app:layout_constraintLeft_toRightOf="@+id/followers"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="?attr/colorPrimary"
        app:tabTextColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/following"/>

    <View
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="#7A7A7A"
        app:layout_constraintTop_toBottomOf="@id/tabs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>